@import (reference) "../less/styled-components.include.less";

.checkbox-component {
  position: relative;

  label {
    padding: 5px 10px 5px 30px;
  }

  input {
    position: absolute;
    top: 5px;
    left: 0;
  }
}