@import (reference) "../less/styled-components.include.less";

.card-component {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  color: @toothbrush;
  border: solid 1px @toothbrush;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: ~"calc(100% - 18px)";
  max-width: ~"calc(100% - 18px)";
  box-sizing: border-box;
  margin: 0 9px 16px 9px;
  transition: box-shadow @transition-speed @transition-easing;
  cursor: pointer;

  @media (min-width: @screen-sm-min) {
    flex-basis: ~"calc(50% - 18px)";
    max-width: ~"calc(50% - 18px)";
  }

  @media (min-width: @screen-md-min) {
    flex-basis: ~"calc(33.33% - 18px)";
    max-width: ~"calc(33.33% - 18px)";
  }

  &:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);

    .image {
      h2 {
        transform:  translate(-50%, -50%) scale(1.1);
      }
    }
  }

  .image {
    aspect-ratio: 16 / 8;
    position: relative;

    &::before {
      content: "";
      background: black;
      opacity: 0.4;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-size: 2.0rem;
      font-weight: @font-weight-medium-bold;
      text-align: center;
      width: 75%;
      transition: transform @transition-speed @transition-easing;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 16px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer {
    border-top: 1px solid @toothbrush;
    padding: 16px;
  }

  .tag {
    background: @tub;
    font-size: 1.2rem;
    padding: 2px;
    margin: 2px;
    white-space: nowrap;
    display: inline-block;
    border-radius: 4px;
  }
}