@import (reference) "../less/styled-components.include.less";

@transition-speed: 0.3s;
@transition-easing: ease-in-out;

.rating {
  white-space: nowrap;

  svg {
    width: 18px;
    height: 18px;
    color: @purple;
  }
}